╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              ██╗   ██╗  ███████╗   ██╗   ██╗   █████╗    ██╗              ║
║              ██║   ██║  ██╔════╝   ██║   ██║  ██╔══██╗   ██║              ║
║              ██║   ██║  █████╗     ╚██╗ ██╔╝  ███████║   ██║              ║
║              ██║   ██║  ██╔══╝      ╚████╔╝   ██╔══██║   ██║              ║
║            ╚██████╔╝  ███████╗     ╚██╔╝    ██║  ██║   ███████╗           ║
║             ╚═════╝   ╚══════╝      ╚═╝     ╚═╝  ╚═╝   ╚══════╝           ║
║                                                                           ║
║                  _   _    _____   __     __      _       _                ║
║                | | | |  | ____|  \ \   / /     / \     | |                ║
║                | | | |  |  _|     \ \ / /     / _ \    | |                ║
║                | | | |  | |___     \ V /     / ___ \   | |                ║
║              | |_| |  |_____|     \_/     /_/   \_\  | |____              ║
║               \___/                                  |______|             ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
