╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   ███████╗██████╗  ██████╗ ███╗   ██╗████████╗██╗███████╗██████╗          ║
║   ██╔════╝██╔══██╗██╔═══██╗████╗  ██║╚══██╔══╝██║██╔════╝██╔══██╗         ║
║   █████╗  ██████╔╝██║   ██║██╔██╗ ██║   ██║   ██║█████╗  ██████╔╝         ║
║   ██╔══╝  ██╔══██╗██║   ██║██║╚██╗██║   ██║   ██║██╔══╝  ██╔══██╗         ║
║   ██║     ██║  ██║╚██████╔╝██║ ╚████║   ██║   ██║███████╗██║  ██║         ║
║   ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝╚══════╝╚═╝  ╚═╝         ║
║                                                                           ║
║    ██████╗███████╗                                                        ║
║   ██╔════╝██╔════╝                                                        ║
║   ██║     ███████╗                                                        ║
║   ██║     ╚════██║                                                        ║
║   ╚██████╗███████║                                                        ║
║    ╚═════╝╚══════╝                                                        ║
║                                                                           ║
║              ═══  The Next Frontier of Computer Science  ═══              ║
╚═══════════════════════════════════════════════════════════════════════════╝